{
  "name": "infringementreportbackend",
  "version": "1.0.0",
  "main": "utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.730.0",
    "@aws-sdk/client-rekognition": "^3.730.0",
    "@aws-sdk/client-s3": "^3.730.0",
    "@aws-sdk/client-secrets-manager": "^3.730.0",
    "@aws-sdk/lib-dynamodb": "^3.730.0",
    "axios": "^1.7.9",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "jimp": "^0.16.13",
    "uuid": "^9.0.1"
  }
}
